# MoreOrLessAndroid

./: .gitignore  .travis.yml  README.md
more-or-less/app/: build.gradle  version.properties
more-or-less/app/src/androidTest/java/io/github/adaok/moreorless/: ExampleInstrumentedTest.java
more-or-less/app/src/androidTest/java/io/github/adaok/moreorless/core/: RulesTest.java
more-or-less/app/src/main/: AndroidManifest.xml
more-or-less/app/src/main/java/io/github/adaok/moreorless/: GameActivity.java  HomeActivity.java  ScoreActivity.java
more-or-less/app/src/main/java/io/github/adaok/moreorless/core/: Constants.java  GamePreferences.java  Result.java  Rules.java
more-or-less/app/src/main/java/io/github/adaok/moreorless/core/models/: Score.java
more-or-less/app/src/main/java/io/github/adaok/moreorless/ui_tools/: CustomAlertDialogBuilder.java
more-or-less/app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_score.xml  dialog_save_score.xml  dialog_title.xml
more-or-less/app/src/main/res/values/: dimens.xml  strings.xml
more-or-less/app/src/test/java/io/github/adaok/moreorless/: ExampleUnitTest.java
more-or-less/app/src/test/java/io/github/adaok/moreorless/core/models/: ScoreTest.java
more-or-less/gradle/wrapper/: gradle-wrapper.properties
